APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E/edCJMw7itB3o0sCvSP5IqDdXYOaAcEKXzx0UtRRNs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=isp_billing
DB_USERNAME=root
DB_PASSWORD=

# Database configuration for the Radius server
RADIUS_DB_CONNECTION=mysql
RADIUS_DB_HOST=103.146.16.154      # Radius Server IP
RADIUS_DB_PORT=3306
RADIUS_DB_DATABASE=radius
RADIUS_DB_USERNAME=root
RADIUS_DB_PASSWORD=R@kib_1234


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


################# Pusher  #########################
PUSHER_APP_ID=2005099
PUSHER_APP_KEY=1f0bbfe3adad0412080c
PUSHER_APP_SECRET=7b50bf37352fcf6b6c3f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SNMP_HOST=160.250.8.8
SNMP_COMMUNITY=public
SNMP_PORT=5555


################# Others #########################
#GOOGLE_MAPS_API_KEY=

WEATHER_API_KEY=be9f976d0b6aa4663d6215c88138b0cd
